# Generated by Django 4.2.2 on 2023-06-13 23:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_source_item_source'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='items', to='inventory.source'),
        ),
    ]
