# Generated by Django 4.2.2 on 2023-06-14 05:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_alter_item_source'),
        ('recipes', '0003_alter_ingredient_source'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingredient',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ingredients', to='inventory.source'),
        ),
    ]
