# Generated by Django 4.2.2 on 2023-06-14 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_alter_ingredient_source'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='in_stock',
            field=models.BooleanField(default=True),
        ),
    ]
