# Generated by Django 4.2.2 on 2023-06-14 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_ingredient_in_stock'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='category',
            field=models.CharField(choices=[('breakfast', 'breakfast'), ('dinner', 'dinner'), ('premade', 'premade')], max_length=10),
        ),
    ]
