# Generated by Django 4.2.2 on 2023-06-19 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_alter_recipe_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='category',
            field=models.CharField(choices=[('breakfast', 'breakfast'), ('dinner', 'dinner'), ('premade', 'premade'), ('special', 'special'), ('drinks', 'drinks')], max_length=10),
        ),
    ]
